version: '3'
services:
  tourist:
    image: tourist
    ports:
      - "8081:8081"
    networks:
      - wildicare-net
    depends_on:
      - mysqldb
 
  mysqldb:
    image: mysql:8
    networks:
      - wildicare-net
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD='yes'
      - MYSQL_DATABASE= wildlifedatabase  

networks:
  wildicare-net: 